platformName =Android
platformVersion=9.0
deviceName=Nexus 6 API 28
appiumUrl = http://0.0.0.0:4723/wd/hub
androidAutomationName = UiAutomator2
androidAppPackage = com.monefy.app.lite
androidAppActivity = com.monefy.activities.main.MainActivity_
androidAppLocation = /app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk